#№ 1  	Создайте класс "Студент", который имеет атрибуты имя и возраст,
# а также методы "изменить_имя" и "изменить_возраст".
# Напишите функцию, которая создает объект класса "Студент",
# запрашивая у пользователя его имя и возраст, а затем предлагает пользователю изменить имя и возраст.

# class Student:
#     def __init__(self, Name, Year):
#         self.Name = Name
#         self.Year = Year
#
#     def Info(self):
#         reworck_name=input("Хотите Измкнить Имя? Да или Нет:")
#         if reworck_name=='Да':
#             return qwe()
#         else: return (f'Возрвст={self.Year}, Имя={self.Name}')
#
# def qwe():
#     a=Student(input('Введите Имя:'),int(input('Введите Возрвст:')))
#     return a.Info()
#
# print (qwe())








# №2 Напишите функцию, которая принимает на вход список чисел
# и возвращает сумму квадратов всех четных чисел в списке.

# def chisla(x):
#     a = []
#     for i in x:
#         if i % 2 == 0:
#             a.append(i ** 2)
#     print(sum(a))
#
#
# chisla([1, 2, 3, 4, 5, 6, 7, 8])


# № 3 ⦁	Создайте класс "Калькулятор", который имеет атрибуты "значение" и методы
# "сложить", "вычесть", "умножить" и "разделить". Напишите функцию, которая создает
# объект класса "Калькулятор" и позволяет пользователю выполнить несколько арифметических операций с его помощью.

# class Calculator:
#     def __init__(self, a, b):
#         self.a = a
#         self.b = b
#
#
#     def summa(self):
#         return  (self.a + self.b)
#     def vichetanie(self):
#         return (self.a - self.b)
#     def umnodzenie(self):
#         return (self.a * self.b)
#     def delenie (self):
#         return (self.a / self.b)
#
#
# def qwe ():
#     obj = input('введите имя обьекта:')
#     while True:
#         asd = Calculator(int(input("Введите число а:")),int(input("Введите число b:")))
#         q = input('введите синвол:')
#         if q == '+':
#             print(f'Имя пользователя: {obj}, Сумма = {asd.summa()}')
#         elif q == '-':
#             print(f'Имя пользователя: {obj}, Вычитание = {asd.vichetanie()}')
#
#         elif q == '*':
#             print(f'Имя пользователя: {obj}, Умножение = {asd.umnodzenie()}')
#         elif q == '/':
#             print(f'Имя пользователя: {obj}, Деление = {asd.delenie()}')
#         else:
#             break
# qwe ()

# №4 ⦁	Создайте класс "Автомобиль", который имеет атрибуты "марка", "модель",
# "год_выпуска", "цвет" и метод "описание", который выводит описание автомобиля
# в виде строки. Напишите функцию, которая создает объект класса "Автомобиль",
# запрашивая у пользователя информацию о марке, модели, годе выпуска и цвете, а затем выводит описание автомобиля.
# class Avto:
#     def __init__(self, Marka, Model, God_Vipuska, Color):
#         self.Marka = Marka
#         self.Model = Model
#         self.God_Vipuska = God_Vipuska
#         self.Color = Color
#
#     def Info(self):
#         return (f'Марка={self.Marka},Модель={self.Model},Год выпука={self.God_Vipuska}, Цыет={self.Color}')
#
# def qwe():
#     a = Avto(input('Введите марку:'), input('Введите модель:'), int(input('Введите год выпуска:')), input('Введите цвет:'))
#     return a.Info()
#
# print (qwe())


# №5 ⦁	Создайте класс "Сотрудник", который имеет атрибуты "имя", "фамилия", "должность" и метод "описание",
# который выводит описание сотрудника в виде строки. Создайте класс "Отдел", который имеет атрибуты "название"
# и "список_сотрудников", а также методы "добавить_сотрудника" и "удалить_сотрудника". Напишите функцию, которая
# создает объект класса "Отдел", запрашивая у пользователя его название, а затем предлагает пользователю добавить
# несколько сотрудников в отдел, после чего выводит список всех сотрудников в отделе и их описания. Затем функция
# предлагает пользователю удалить одного из сотрудников и выводит обновленный список сотрудников и их описания.

#print ('Я ХЗ КАК ЭТО СТЕЛАТЬ!!!!')